Windows/EditOrderWindow.xaml

<Window x:Class="Confectioner.Windows.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Confectioner.Windows"
        mc:Ignorable="d"
              Title="Редактирование заказа" Height="550" Width="800">
    <Grid Background="#FFEBCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Цена"
Grid.Row="0"
Grid.Column="0"/>
        <TextBox Name="txtprice"
                 Text="{Binding Price}"
                 Grid.Row="0"
                 Grid.Column="1"/>
        <TextBlock Text="Количество"
      Grid.Row="1"
      Grid.Column="0"/>
        <TextBox Name="txtqua"
       Text="{Binding Quantity}"
       Grid.Row="1"
       Grid.Column="1"/>

        <TextBlock Text="Дата выдачи"
      Grid.Row="2"
      Grid.Column="0"/>
        <TextBox Name="txtdateof"
    Text="{Binding DataOfIssue}"
    Grid.Row="2"
    Grid.Column="1"/>
        <TextBlock Text="Дата заказа"
                   Grid.Row="3"
                   Grid.Column="0"/>
        <TextBox Name="txtdateor"
                 Text="{Binding DataOrder}"
                 Grid.Row="3"
                 Grid.Column="1"/>
        <TextBlock Text="Код клиента"
                   Grid.Row="4"
                   Grid.Column="0"/>
        <TextBox Name="txtcl"
                 Text="{Binding Client.FirstName}"
                 Grid.Row="4"
                 Grid.Column="1"/>
        <TextBlock Text="Код ассортимента"
                   Grid.Row="5"
                   Grid.Column="0"/>
        <TextBox Name="txtassort"
                 Text="{Binding Assortment.ProductName}"
                 Grid.Row="5"
                 Grid.Column="1"/>


        <Button Content="Редактировать"
             Background="#DEB887"
             Grid.Row="7"
             Width="150"
             Height="30"
             FontSize="18"
             Name="BtnSave_Edit"
             Click="BtnSave_Edit_Click"  RenderTransformOrigin="0.956,0.675" Grid.Column="1" Margin="302,19,28,18"/>
        <Button Content="Назад"
             Background="#DEB887"
             Grid.Row="7"
             Width="150"
             Height="30"
             FontSize="18"
             Name="Btnback_Edit"
             Click="Btnback_Edit_Click"  RenderTransformOrigin="0.956,0.675" Margin="29,19,141,18"/>
    </Grid>
</Window>
