Windows/EditAssortmentWindow.xaml

<Window x:Class="Confectioner.Windows.EditAssortmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Confectioner.Windows"
        mc:Ignorable="d"
              Title="Редактирование ассортимента" Height="450" Width="800">
    <Grid Background="#FFEBCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название продукта"
      Grid.Row="0"
      Grid.Column="0"/>
        <TextBox Name="txtname"
    Text="{Binding ProductName}"
    Grid.Row="0"
    Grid.Column="1"/>
        <TextBlock Text="Начинка"
      Grid.Row="1"
      Grid.Column="0"/>
        <TextBox Name="txtstuffing"
       Text="{Binding Stuffing}"
       Grid.Row="1"
       Grid.Column="1"/>
        <TextBlock Text="Декор"
Grid.Row="2"
Grid.Column="0"/>
        <TextBox Name="txtdecor"
            Text="{Binding Decor}"
            Grid.Row="2"
            Grid.Column="1"/>

        <TextBlock Text="Код поставщика"
      Grid.Row="3"
      Grid.Column="0"/>
        <TextBox Name="txtsupplier"
    Text="{Binding SupplierId}"
    Grid.Row="3"
    Grid.Column="1"/>
        <TextBlock Text="Цена"
  Grid.Row="4"
  Grid.Column="0"/>
        <TextBox Name="txtprice"
Text="{Binding Price}"
Grid.Row="4"
Grid.Column="1"/>

        <Button Content="Редактировать"
             Background="#DEB887"
             Grid.Row="5"
             Width="150"
             Height="30"
             FontSize="18"
             Name="BtnSave_ed"
             Click="BtnSave_ed_Click"  RenderTransformOrigin="0.956,0.675" Grid.Column="1" Margin="289,16,41,16"/>
        <Button Content="Назад"
             Background="#DEB887"
             Grid.Row="5"
             Width="150"
             Height="30"
             FontSize="18"
             Name="Btnback_ed"
             Click="Btnback_ed_Click"  RenderTransformOrigin="0.956,0.675" Margin="33,16,137,16"/>
    </Grid>
</Window>
