Windows/WindowAssortment.xaml

<Window x:Class="Confectioner.Windows.WindowAssortment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Confectioner.Windows"
        mc:Ignorable="d"
        Title="Ассортимент" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <DataGrid Name ="dtgassortiment" SelectionChanged="dtgassortiment_SelectionChanged"  AutoGenerateColumns="False" 
CanUserAddRows="False" Margin="10,5,234,5" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductName}" 
              Header="Название продукта" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Stuffing}" 
              Header="Начинка" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Decor}" 
              Header="Декор" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Supplier.SuppliersName}" 
                                    Header="Поставщик" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Price}" 
                                    Header="Цена" Width="1*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEditProduct_four"
                                Click="BtnEditProduct_four_Click"
                                Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border BorderBrush="#DEB887" BorderThickness="100" 
   Margin="0,-1,0,1"/>
        <Border BorderBrush="#DEB887" BorderThickness="100"
   Margin="0,4,0,0" Grid.Row="2"/>

        <TextBlock x:Name="texts"
      Text="Ассортимент"
      Margin="70,15,0,0"
      FontSize="25" RenderTransformOrigin="0.5,0.5" Foreground="Black"
       HorizontalAlignment="Left"
      VerticalAlignment="Top"/>
        <Button x:Name="Button_ADD_four" Content="Добавление" HorizontalAlignment="Left"
  Margin="625,0,0,0" VerticalAlignment="Center" Height="28" Width="138"
  BorderBrush="Black" FontSize="12" Grid.Row="2" Click="Button_ADD_four_Click"  RenderTransformOrigin="-1.03,-1.746"/>
        <Button x:Name="Button_delete_four" Content="Удаление" HorizontalAlignment="Left"
Margin="462,0,0,0" VerticalAlignment="Center" Click="Button_delete_four_Click"  Height="28" Width="138"
BorderBrush="Black" FontSize="12" Grid.Row="2"  RenderTransformOrigin="-1.03,-1.746"/>
        <Button x:Name="Button_back_four" Content="На главную" HorizontalAlignment="Left"
Margin="10,0,0,0" VerticalAlignment="Center" Height="28" Width="100"
BorderBrush="Black" FontSize="12" Grid.Row="2" Click="Button_back_four_Click"  RenderTransformOrigin="-1.03,-1.746"/>
        <StackPanel Orientation="Vertical"
              VerticalAlignment="Top" Height="279" Grid.RowSpan="2">
            <TextBlock Text="Сортировка по начинке"
                       Margin="600,85,1,1"/>
            <StackPanel Orientation="Vertical" Height="54">
                <RadioButton Name="rdUp_two" Content="По возрастанию" Click="rdUp_two_Click" Margin="600,10,1,1"/>
                <RadioButton Name="rdDown_two" Content="По убыванию" Click="rdDown_two_Click"  Margin="600,10,1,1" />
            </StackPanel>
            <TextBlock Text="Поиск по декору"  Margin="600,30,1,1"/>
            <TextBox x:Name="txtSearch_four"
    TextChanged="txtSearch_four_TextChanged"  Margin="600,0,30,1"/>
            <TextBlock Text="Фильтрация названию"  Margin="600,0,50,1" Width="145"/>
            <ComboBox Name="cmbassortment"
     SelectionChanged="cmbassortment_SelectionChanged"  Margin="600,0,30,1"/>
        </StackPanel>
    </Grid>
</Window>
