Windows/WindowADDSuppliers.xaml

<Window x:Class="Confectioner.Windows.WindowADDSuppliers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Confectioner.Windows"
        mc:Ignorable="d"
        Title="Добавление поставщика" Height="450" Width="800">
    <Grid Background="#FFEBCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название товара "
                   Grid.Row="0"
                   Grid.Column="0"/>
        <TextBox Name="txttitle"
                 Text="{Binding SuppliersName}"
                 Grid.Row="0"
                 Grid.Column="1"/>
        <TextBlock Text="Товары"
      Grid.Row="1"
      Grid.Column="0"/>
        <TextBox Name="txtgoods"
       Text="{Binding Goods}"
       Grid.Row="1"
       Grid.Column="1"/>


        <Button Content="Добавить"
             Background="#DEB887"
             Grid.Row="3"
             Width="150"
             Height="30"
             FontSize="18"
             Name="BtnSave_two"
             Click="BtnSave_two_Click"  RenderTransformOrigin="0.956,0.675" Margin="279,5,51,73" Grid.Column="1"/>

        <Button Content="Назад"
      Background="#DEB887"
      Grid.Row="3"
      Width="150"
      Height="30"
      FontSize="18"
      Name="Btnback_two"
      Click="Btnback_two_Click"  RenderTransformOrigin="0.956,0.675" Margin="25,10,145,68"/>

    </Grid>
</Window>
