Windows/WindowPrime.xaml

<Window x:Class="Confectioner.Windows.WindowPrime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Confectioner.Windows"
        mc:Ignorable="d"
        Title="Главная станица" Height="550" Width="750">

    <Grid Background="#FFEBCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#DEB887" BorderThickness="100"
Margin="0,-1,0,1">
        </Border>
        <Border BorderBrush="#DEB887" BorderThickness="100"
Margin="0,4,0,0" Grid.Row="2"/>
        <Button x:Name="Button_Clients" Content="Клиенты" HorizontalAlignment="Right"
Margin="0,10,507,0" VerticalAlignment="Top" Height="69" Width="207"
Background="#FAEBD7" FontSize="17" Grid.Row="1" Click="Button_Clients_Click" />
        <Button x:Name="Button_Assortment" Content="Ассортимент" HorizontalAlignment="Left"
Margin="331,191,0,0" VerticalAlignment="Top" Height="69" Width="207"
Background="#FAEBD7" FontSize="17"
Grid.Row="1" Click="Button_Assortment_Click"/>
        <Button x:Name="Button_suppliers" Content="Поставщики" HorizontalAlignment="Right"
Margin="0,102,366,0" VerticalAlignment="Top" Height="69" Width="207" Background="#FAEBD7"  FontSize="17"
Grid.Row="1" Click="Button_suppliers_Click" />
        <Button x:Name="Button_Orders" Content="Заказы" HorizontalAlignment="Right"
Margin="0,284,30,0" VerticalAlignment="Top" Height="69" Width="207"
Background="#FAEBD7" FontSize="17"
Grid.Row="1" Click="Button_Orders_Click" />
    </Grid>
</Window>
