MainWindow.xaml

<Window x:Class="Confectioner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Confectioner"
        mc:Ignorable="d"
        Title="Авторизация" Height="394" Width="600">

    <Grid Background="#FFEBCD" Margin="0,0,0,63">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,130,0,0" 
                     RenderTransformOrigin="0.503,0.271" Grid.Row="1" Width="190" Grid.ColumnSpan="2" Height="25">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.951"/>
                    <TranslateTransform X="0.005" Y="11.45"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Border BorderBrush="#DEB887" BorderThickness="100" 
  Margin="0,-1,0,250" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#DEB887" BorderThickness="100" 
Margin="0,257,0,-65" Grid.Row="1" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="text"
            Text="Вход в аккаунт"
            Margin="43,10,0,0"
            FontSize="25" RenderTransformOrigin="0.5,0.5" Foreground="Black"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>

        <Label Content="Логин:"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="139,73,0,0" RenderTransformOrigin="0.698,1.19" Grid.Row="1"/>
        <TextBox x:Name="txtUsername"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="200,75,0,0"
                 Width="190"
                 Height="25" Grid.ColumnSpan="2" Grid.Row="1" TextChanged="txtUsername_TextChanged"/>
        <Label Content="Пароль:"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="135,129,0,0" Grid.Row="1"/>
        <Button Content="Войти"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="101,182,0,0"
                Width="150"
                Height="30"
                Background="#DEB887"
                FontSize="15"
                Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
